SECRET_KEY=super-secret-key
DEBUG=False
USE_SQLITE=False
ALLOWED_HOSTS=123.456.78.90,localhost,127.0.0.1,yourwebsiteurl.com
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=db