[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    .git/,
    .github/,
    postman_collection/,
    node_modules/,
    __pycache__/,
    *.egg-info/,
    .venv/,
    .env/
    management/
per-file-ignores =
    */settings.py:E501

[isort]
profile = django